V7_Wpf_SQRT/MainWindow.xaml

<Window x:Class="V7_Wpf_SQRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V7_Wpf_SQRT"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="127,85,0,0" 
            TextWrapping="Wrap" 
            x:Name="tbboxInput" 
            VerticalAlignment="Top" Width="120"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="127,153,0,0" 
            TextWrapping="Wrap" 
            x:Name="tbboxOutput" 
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        
        <Label 
            Content="Ergebnis" 
            HorizontalAlignment="Left" 
            Margin="38,85,0,0" 
            VerticalAlignment="Top"/>
        
        <Label 
            Content="Ergebnis" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="38,153,0,0"/>
        
        <Button 
            x:Name="btnCalc" 
            Content="Wurzelberechnung" 
            HorizontalAlignment="Left" 
            Margin="126,118,0,0" 
            VerticalAlignment="Top" Click="btnCalc_Click"/>
    </Grid>
</Window>
